
/* Variables */

:root {

    --header-height: 3rem;

    /* Colores */

    --hue-color: 340;

    --first-color: hsl(345, 100%, 50%);
    --first-color-alt: hsl(var(--hue-color), 84%, 20%);
    --second-color: hsl(var(--hue-color), 84%, 20%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --body-color:hsl(var(--hue-color), 100%, 99%);
    --container-color: hsla(0, 0%, 0%, 0.065);
    --footer-color: aliceblue;
    --scroll-bar-color: #fff;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*  Fuentes y tipografias */

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* Peso de la fuente */

    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margenes de fondo */

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* Z Indez */

    --z-tooltip: 10;
    --z-fixed: 100;

}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem; 
    }
}

/* cambio de oscuro/claro */

/* Variable Tema Oscuro */ 

body.dark-theme {
    --title-color: #f1f3f2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
    --footer-color: #000;
    --second-color: hsl(46, 100%, 50%) ;
}

/*  botones */

.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}


/* Cuerpo */

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none; 
}

a {
    text-decoration: none;
} 

img {
    max-width: 100%;
    height: auto;
}

/* Variables para el tema oscuro */

/* Boton Tema Oscuro */

/* Secciones CSS */

.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/* Dise√±o */

.container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.grid {
    display: grid;
    gap:1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* Navegacion */ 

.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: 0.4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
} 

.nav__link, .nav__logo, .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Mostrar el Menu */

.show-menu {
    top: var(--header-height);
}

/* Active Menu */ 

.active-link {
    color: var(--first-color);
}

/* Cambiar el backgroud header */ 

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */

.scroll-top {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: hsl(0, 95%, 22%);
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden; 
}

.scroll-top:hover {
    background: hsl(0, 100%, 49%);
}

.scrolltop__icon {
    color: var(--body-color);
    font-size: 1.8rem;
}

/* Mostrar scrolltop */

.scroll-top-show {
    visibility: visible;
    bottom: 1.5rem;
}

/* Home - Inicio - Portada */

.home__container {
    height: calc(100vh - var(header-height));
    align-items: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: 300px;
    justify-self: center;
}

/* Botones */  

.button {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.button:hover {
    background-color: var(--first-color);
}

.button-icon {
    margin-right: var(--mb-1);
}

/* Sobre nosotros */

.about__data {
    text-align: center;
}

.about__description{
    width: 280px;
    margin: 0 auto;
    margin-bottom: var(--mb-2);
}

.about__img {
    border-radius: 0.5rem;
}

/* Servicios */ 

.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}

/* Menu */

.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
   position: relative; 
   display: flex;
   flex-direction: column;
   background-color: var(--container-color);
   color: #fff;
   border-radius: 0.5rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
   padding: 0.75rem;
   margin-bottom: var(--mb-3);
}

.menu__img {
    max-width: 155px;
    border-radius: 0.5rem;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__name, .menu__price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name {
    font-size: var(--normal-font-size);
}

.menu__detail, .menu__price {
    font-size: var(--small-font-size);
}

.menu__detail {
    margin-bottom: var(--mb-1);
    color: var(--second-color);
}

.menu__button {
    background-color: var(--first-color-alt);
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 0.625rem 0.813rem;
    border-radius: 0.5rem;
}

/* APP */

.app__data {
    text-align: center;
}

.app__description {
    margin-bottom: var(--mb-5);
}

.app__stores {
    margin-bottom: var(--mb-4);
}

.app__store {
    width: 120px;
    margin: 0 var(--mb-1);
}

.app__img {
    width: 230px;
    justify-self: center;
}

/* contacto */

.contact__container {
    text-align: center;
}

.contact__description {
    margin-bottom: var(--mb-3);
}

/* footer */

.footer {
    background-color: var(--footer-color);
 
}

.footer_container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: 0.25rem  0 var(--mb-3);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

/* Media Queries */ 

@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data, .about__initial,
    .app__data, .app__initial,
    .contact__container, .contact__initial {
        text-align: initial;
    }

    .about__description {
        margin-left: 0;
    }

    .about__img, .app__img {
        width: 380px;
        order: -1;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button {
        justify-self: center ;
    }
}

@media screen and (min-width: 768px) {

    body {
        margin:0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    } 

    .nav__toggle {
        display: none;
    }

    .change-theme {
        position: initial; 
        margin-left: var(--mb-2);
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container, .menu__container {
        margin-top: var(--mb-6);
    }

    .menu__container  {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__img {
        max-width: 300px;
        border-radius: 1rem;
    }

    .menu__content {
        padding: 1.5rem;
    }
    
    .app__store {
        margin: 0 var(--mb-1) 0 0;
    }
    
    .footer__info {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 960px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 500px;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }

    .footer__info {
        grid-template-columns: repeat(3, 1fr);
    }
}
















